# kd

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/niusounds/myapplication/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/: opus_encoder.cpp  wdl_fft.cpp  wdl_resample.cpp  wdl_simple_pitchshift.cpp  wdl_sinewavegen.cpp
kd/: build.gradle.kts
kd-android-native/: build.gradle.kts
kd-android-native/src/main/cpp/: CMakeLists.txt
kd-sample/: build.gradle.kts
kd-sample-android/: build.gradle.kts
kd-sample-android/src/androidTest/java/com/niusounds/myapplication/: ExampleInstrumentedTest.kt
kd-sample-android/src/main/: AndroidManifest.xml
kd-sample-android/src/main/java/com/niusounds/myapplication/: MainActivity.kt
kd-sample-android/src/main/java/com/niusounds/myapplication/ui/theme/: Theme.kt  Type.kt
kd-sample-android/src/test/java/com/niusounds/myapplication/: ExampleUnitTest.kt
kd-sample-jvm/: build.gradle.kts
kd-sample-jvm/src/main/java/com/niusounds/kd_sample/: ChannelSplitSample.kt  GainNodeSample.kt  GuiSample.kt  OpusOutputSample.kt  OscillatorSample.kt  ReaStreamSample.kt  SimplePassthroughSample.kt  SplitSample.kt
kd/src/androidMain/: CMakeLists.txt
kd/src/androidMain/kotlin/com/niusounds/kd/node/: AudioInput.kt  AudioOutput.kt  SimplePitchShifterNode.kt
kd/src/androidMain/kotlin/com/niusounds/kd/util/: Jni.android.kt
kd/src/androidTest/java/com/niusounds/kd/: ExampleInstrumentedTest.kt
kd/src/commonMain/kotlin/com/niusounds/kd/: Kd.kt
kd/src/commonMain/kotlin/com/niusounds/kd/node/: AudioInput.kt  AudioOutput.kt  BufferedInputNode.kt  ChannelSplit.kt  CoroutineInputNode.kt  Gain.kt  Group.kt  ReaStreamInput.kt  Rms.kt  SinWave.kt  Split.kt  StereoPanner.kt  WhiteNoise.kt
kd/src/commonMain/kotlin/com/niusounds/kd/reastream/: ReaStreamAudioPacket.kt
kd/src/commonMain/kotlin/com/niusounds/kd/util/: AudioSamples.kt  CircularBuffer.kt  Jni.kt  Ktx.kt  RingBuffer.kt
kd/src/commonTest/kotlin/com/niusounds/kd/: KdTest.kt  MockNode.kt
kd/src/commonTest/kotlin/com/niusounds/kd/node/: GainTest.kt
kd/src/commonTest/kotlin/com/niusounds/kd/util/: AudioSamplesTest.kt  CircularBufferTest.kt
kd/src/jvmAndAndroid/kotlin/com/niusounds/kd/node/: OpusOutput.kt
kd/src/jvmAndAndroid/kotlin/com/niusounds/kd/opus/: OpusEncoder.kt
kd/src/jvmAndAndroid/kotlin/com/niusounds/kd/wdl/: FFT.kt  Resampler.kt  SimplePitchShifter.kt  SineWaveGenerator.kt
kd/src/jvmMain/: CMakeLists.txt
kd/src/jvmMain/kotlin/com/niusounds/kd/node/: AudioInput.kt  AudioOutput.kt
kd/src/jvmMain/kotlin/com/niusounds/kd/util/: Jni.jvm.kt
kd/src/main/java/com/niusounds/kd/: Kd.kt
kd/src/main/java/com/niusounds/kd/node/: AudioInput.kt  AudioOutput.kt
kd/src/test/java/com/niusounds/kd/: ExampleUnitTest.kt
